* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2,
h3,
a {
    color: #34495e;
}

span {
    text-decoration: none;
}

.logo-nav {
    margin: 0;
    font-size: 1.45em;
}

.logoecohome {
    max-width: auto;
    height: 50px;
}

.main-nav {
    margin-top: 5px;
}

.logo-nav span,
.main-nav span {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav span {
    color: #34495e;
    font-size: .99em;
}

.main-nav span:hover {
    color: #718daa;
    cursor: pointer;
}

.nav {
    padding-top: .5em;
    padding-bottom: .5em;
    background-color: #f4f4f4;
}

.container {
    min-width: 100vh;
    min-height: 100vh;
    position: relative;
    display: none;
    background-image: url("images/Bridge_Forest_1.jpg");
    background-position: center;
    background-size: cover;
}

section {
    position: absolute;
    visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    width: 100%;
    display: inline-block;
}

section.active {
    visibility: visible;
}

.containeracc {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-width: 100vh;
    min-height: 100vh;
    position: relative;
    background-image: url("images/Bridge_Forest_1.jpg");
    background-position: center;
    background-size: cover;
}

.containeracc img {
    max-width: 75vh;
    border: solid;
    border-radius: 10px;
    border-color: grey;
}

.containeracc img:hover {
    transform: scale(1.1);
    transition: all 0.15s ease-in-out;
    color: #747cdf;
    border-color: #747cdf;
}

#accueil_titre{
    background-color: white;
    border: solid;
    border-radius: 30px;
    border-color: white;
    padding-left: 10px;
    padding-right: 10px;
    
    
}


/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
    margin-left: 30px;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(19px);
    -ms-transform: translateX(19px);
    transform: translateX(19px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.activation_1 {
    margin-left: 15%;
}

.txt_1 {
    font-size: 18px;
}

.container-titre-param {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    width: 300px;
    min-height: 100vh;
    background: #cacaca;
}

.titre_parametre {
    text-align: center;
    color: #34495e;
}

.barre-de-séparation {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1px;
    background-color: #747cdf;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.btn_mon_compte {
    color: #34495e;
    background: none;
    border-color: darkgrey;
    border-radius: 7px;
    padding: 5px;
    font-size: 15px;
    cursor: pointer;
    /* indique à l'utilisateur quand il passe sur le button que c'est un lien */
    transition: transform 0.3s;
    margin-left: 10%;
    width: 80%;
}

.btn_mon_compte_box {}

.btn_mon_compte:hover {
    transform: scale(1.1);
    transition: all 0.15s ease-in-out;
    color: #747cdf;
    border-color: #747cdf;
}

.separation_suppression {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1px;
    background-color: #747cdf;
    width: 93%;
}

.btn_suppression {
    background-color: rgb(189, 46, 46);
    color: white;
}

.btn_parametre_de_notifications {
    border-color: darkgrey;
    color: #34495e;
    background: none;
    border-radius: 7px;
    padding: 5px;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.3s;
    margin-left: 10%;
    width: 80%;
}

.btn_parametre_de_notifications_box {}

.btn_parametre_de_notifications:hover {
    transform: scale(1.1);
    transition: all 0.15s ease-in-out;
    color: #747cdf;
    border-color: #747cdf;
}

.btn_mentions_legales {
    border-color: darkgrey;
    color: #34495e;
    background: none;
    border-radius: 7px;
    padding: 5px;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.3s;
    margin-left: 10%;
    width: 80%;
}

.btn_mentions_legales:hover {
    transform: scale(1.1);
    transition: all 0.15s ease-in-out;
    color: #747cdf;
    border-color: #747cdf;
}

.btn_mentions_legales_box {}

.container_2 {
    margin-left: 350px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    background-color: white;
    border: solid;
    border-radius: 30px;
    border-color: white;
    top: 10%;
    padding-bottom: 20px;
}

.titre_mon_compte {
    margin-left: 10%;
    font-size: 25px;
}

.btn_modifier_mes_données {
    height: 40px;
    width: 65%;
    color: #34495e;
    background-color: #cacaca;
    margin-top: 4%;
    margin-left: 10%;
    border-radius: 7px;
    display: flex;
    align-items: center;
    transition: transform 0.3s;
    cursor: pointer;
}

.btn_modifier_mes_données:hover {
    transform: scale(1.05);
    transition: all 0.15s ease-in-out;
    color: #747cdf;
    border-color: #747cdf;
}

.text_modifier_mes_données {
    margin-left: 3%;
    font-size: 14px;
}

.btn_supprimer_mon_compte {
    height: 40px;
    width: 65%;
    color: #34495e;
    background-color: #cacaca;
    border-radius: 7px;
    margin-top: 0%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    transition: transform 0.3s;
    cursor: pointer;
}

.btn_supprimer_mon_compte:hover {
    transform: scale(1.05);
    transition: all 0.15s ease-in-out;
    color: #747cdf;
    border-color: #747cdf;
}

.text_supprimer_mon_compte {
    margin-left: 3%;
    font-size: 14px;
}

.txt_suppression {
    font-size: 14px;
}

.box_suppression_compte {
    margin-left: 3%;
}

.btn_retour {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: none;
    transition: transform 0.3s;
    cursor: pointer;
}

.btn_retour:hover {
    transform: scale(1.05);
    transition: all 0.15s ease-in-out;
    color: #747cdf;
    border-color: #747cdf;
}

.image_btn {
    width: 40px;
    height: 20px;
}

.container_2_1 {
    margin-left: 350px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    background-color: white;
    border: solid;
    border-radius: 30px;
    border-color: white;
    padding-bottom: 20px;
    top: 10%;
    display: none;
}

.titre_modifier_mes_données {
    margin-left: 10%;
    font-size: 25px;
}

.container_2_2 {
    margin-left: 350px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    background-color: white;
    padding-bottom: 20px;
    border: solid;
    border-radius: 30px;
    border-color: white;
    top: 10%;
    display: none;
}

.titre_supprimer_mon_compte {
    margin-left: 10%;
    font-size: 25px;
}

.box_email {
    margin-left: 13%;
}

.container_3 {
    margin-left: 350px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    background-color: white;
    padding-bottom: 20px;
    border: solid;
    border-radius: 30px;
    border-color: white;
    top: 0;
    display: none;
}

.titre_parametres_de_notifications {
    margin-left: 10%;
    font-size: 25px;
}

.container_4 {
    margin-left: 350px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    background-color: white;
    padding-bottom: 20px;
    border: solid;
    border-radius: 30px;
    border-color: white;
    top: 0;
    display: none;
}

.titre_mentions_legales {
    margin-left: 10%;
    font-size: 25px;
}

.container_mentions_legales {
    text-align: justify;
    margin-left: 20px;
    overflow: auto;
    height: 80vh;
}

.footer-distributed {
    background: #444;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    font: bold 16px;
    text-align: left;
    padding: 50px 60px 40px;
    overflow: hidden;
}


/* Footer left */

.footer-distributed .footer-left {
    float: left;
}


/* The company logo */

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Roboto', cursive;
    margin: 0 0 10px;
}

.footer-distributed h3 span {
    color: #5383d3;
}


/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}


/* Footer social icons */

.footer-distributed .footer-icons {
    margin-top: 40px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}


/* Footer Right */

.footer-distributed .footer-right {
    float: right;
}

.footer-distributed .footer-right p {
    display: inline-block;
    vertical-align: top;
    margin: 15px 42px 0 0;
    color: #ffffff;
}


/* The contact form */

.footer-distributed form {
    display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea {
    display: block;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    font: inherit;
    font-size: 14px;
    font-weight: normal;
    color: #d1d2d2;
    width: 400px;
    padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
    color: #5c666b;
}

.footer-distributed ::-moz-placeholder {
    color: #5c666b;
    opacity: 1;
}

.footer-distributed :-ms-input-placeholder {
    color: #5c666b;
}

.footer-distributed form input {
    height: 55px;
    margin-bottom: 15px;
}

.footer-distributed form textarea {
    height: 100px;
    margin-bottom: 20px;
}

.footer-distributed form button {
    border-radius: 3px;
    background-color: #33383b;
    color: #ffffff;
    border: 0;
    padding: 15px 50px;
    font-weight: bold;
    float: right;
}

#inscrip {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    text-align: left;
    margin-top: 10vh;
}

#inscrip a:hover {
    color: #747cdf;
}

#inscrip .login-button {
    background: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s;
}

#inscrip .login-button:hover {
    border: 1px solid #747cdf;
    transform: scale(1.15);
    transition: all 0.15s easy-in-out;
    color: #747cdf;
}

#inscrip .regi-button {
    background: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    transition: transform 0.3s;
    text-align: center;
    width: 100px;
}

#inscrip .regi-button:hover {
    border: 1px solid #747cdf;
    transform: scale(1.15);
    transition: all 0.15s easy-in-out;
    color: #747cdf;
}

#inscrip form {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    padding: 30px 80px;
    border-radius: 20px;
    position: absolute;
}

#inscrip form h1 {
    color: #747cdf;
}

#inscrip form h4 {
    color: #747cdf;
}

#inscrip form .barre-de-séparation {
    height: 1px;
    background-color: #747cdf;
}

#inscrip form .corps .groupe {
    position: relative;
}

#inscrip form .corps .groupe input {
    margin-top: 5px;
    padding: 10px 5px 10px 30px;
    border: 1px solid black;
    border-radius: 5px;
}

#inscrip form .corps .groupe input:hover {
    border: 1px solid #747cdf;
}

#inscrip form .corps .groupe i {
    position: absolute;
    left: 0;
    top: 32px;
    padding: 9px 8px;
    color: #747cdf;
}

#inscrip form .pied {}

#inscrip .bas-gauche {
    position: absolute;
    left: 10px;
    bottom: 10px;
    transition: transform 0.3s;
}

#inscrip .bas-gauche:hover {
    transform: scale(1.2);
}

#inscrip .bas-droite {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

@media screen and (max-width: 850px) {
    #global {
        height: 800px;
    }
}

.btn_menu_glc {
    border: none;
    border-radius: 10px;
    height: 15%;
    width: 30%;
    transition: transform 0.3s;
}

.btn_menu_glc:hover {
    transform: scale(1.1);
    transition: all 0.15s ease-in-out;
    background-color: rgb(226, 226, 226);
}

#div_btn_retour_glc {
    padding-top: 1%;
    display: none;
}

.div_titre_glc {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0c2;
    width: fit-content;
    height: 6vh;
    padding-left: 1%;
    padding-right: 1%;
    border-bottom-right-radius: 25px;
}

.btn_retour_glc {
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4vh;
    width: 7%;
    border-radius: 5px;
    transition: transform 0.3s;
    border: none;
    background-color: rgb(211, 211, 211);
}

.btn_retour_glc:hover {
    transform: scale(1.1);
    transition: all 0.15s ease-in-out;
    background-color: rgba(211, 211, 211, 0.829);
}

#gros_glc {
    display: none;
    justify-content: center;
}

#container_supprimer_capteur {
    display: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 60px 30px;
}

.donnee {
    display: flex;
    justify-content: left;
    width: 100%;
}

.txt_donnee {
    color: black;
}

.template_capteur {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 25%;
    background-color: white;
    border-radius: 10px;
    flex-direction: column;
    transition: transform 0.5s;
}

.template_capteur:hover {
    transform: scale(1.1);
    box-shadow: 12px 12px 2px 1px rgba(211, 211, 211, 0.795);
    transition: all 0.3s ease-in-out;
}

.txt_nom_capteur {
    font-size: 20px;
    color: black;
}

.modifier_capteur {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container_ajouter_capteur {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 25%;
    background-color: white;
    flex-wrap: wrap 1;
    border-radius: 10px;
    flex-direction: column;
    transition: transform 0.5s;
}

.container_ajouter_capteur:hover {
    transform: scale(1.1);
    box-shadow: 12px 12px 2px 1px rgba(211, 211, 211, 0.795);
    transition: all 0.3s ease-in-out;
}

.btn_ajouter {
    border-radius: 5px;
    height: 25px;
    border: none;
    transition: transform 0.3s;
}

.btn_ajouter:hover {
    transform: scale(1.1);
    transition: all 0.15s ease-in-out;
    background-color: rgba(214, 225, 255, 0.897);
    border-color: white;
}

.btn_ajouter:active {
    background-color: rgb(173, 173, 255);
}

.btn_supprimer_capteur {
    border-radius: 5px;
    height: 25px;
    color: white;
    background-color: rgba(255, 0, 0, 0.637);
    border: none;
    transition: transform 0.3s;
}

.btn_supprimer_capteur:hover {
    transform: scale(1.1);
    transition: all 0.15s ease-in-out;
    color: #ff0000;
    background-color: rgb(0, 0, 0);
    border-color: white;
}

.btn_supprimer_capteur:active {
    color: rgb(255, 255, 255);
}

.enormcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bigcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    height: 100%;
    width: 95%;
    background-color: #f3e51f;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;
}

.glccontainer {
    height: 40vh;
    width: 20%;
    background-color: #3a5ed4;
    border-radius: 5%;
}

#box_droite_glc {
    margin-left: 300px;
    margin-top: 50px;
}


/* =======================
classment
==========================*/


#container_classement {
    width: 94%;
    font-family: 'Montserrat', sans-serif;
    display: none;
    flex-direction: column;
    margin-left: 300px;
    align-items: center;
    width: 700px;
}

.container_classement_1,
.container_classement_2 {
    border: 1px solid rgba(70, 67, 67, 0.685);
    background-color: rgb(255, 255, 255);
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    color: black;
    border-radius: 20px;
    overflow: auto;
    height: 75vh;
    width: 100vh;
    margin-left: 20vh;
}

.container_classement table {
    width: 96%;
    box-sizing: border-box;
    
    
    font-weight: 700;
    text-transform: uppercase;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto
}

.container_classement h1 {
    text-align: center;
}

table {
    text-indent: initial;
    border-spacing: 2px;
}

thead {
    vertical-align: middle;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
}

tr {
    display: table-row;
}

th {
    background-color: rgb(245, 240, 240);
    padding: 20px;
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}

.sticky th {
    position: sticky;
    top: 0;
    padding: 5px;
}

td {
    font-size: 1rem;
    display: table-cell;
    text-align: -internal-center;
}

.container_classement table tbody {
    text-align: center;
}

.container_classement table tbody tr td.first {
    color: #ffba00;
}

.container_classement table tbody tr td {
    border-bottom: 1px solid rgba(114, 110, 110, 0.685);
    padding: 1rem;
}

/*- - - scrollbar - - - */

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background-color: #e5e5e5;
}

body::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background-color: rgb(18, 128, 33);
}

.d-flex {
    display: flex;
}

.w-100 {
    width: 100%;
}

.justify-space-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

#top-header {
    padding: 10px;
}

#top-header .logo {
    width: 200px;
}

#top-header .logo img {
    width: inherit;
}

#top-header .flag {
    height: 25px;
    margin-right: 2rem;
}

#top-header .username {
    background: #e0e0e0;
    border-radius: 5px;
    padding: 10px 10px;
    text-transform: uppercase;
    margin-right: 0.8rem;
}

header {
    background: #e0e0e0;
    padding: 1px;
}

.navbar,
.banner .submenu {
    display: flex;
    justify-content: space-around;
    padding: 0;
}

.navbar .navbar-item,
#banner .submenu .menu-item {
    list-style: none;
}

.navbar .navbar-item .nav-link {
    color: #000000;
    font-size: 1.2rem;
    text-decoration: none;
}

.banner {
    padding: 20px 40px;
    margin-left: 300px;
}

#banner .menu-item .menu-link {
    color: #000000;
    text-decoration: none;
}

#banner .menu-item .menu-link div:first-child {
    width: 3rem;
    height: 3rem;
    background: #ffffff;
    text-align: center;
    border-radius: 10rem;
    line-height: 4.5rem;
    margin: auto;
    margin-bottom: 0.5rem;
    transition: opacity 0.3s;
}

#banner .menu-item .menu-link .menu-link-title {
    opacity: 0;
    transition: opacity 0.3s;
}

#banner .menu-item .menu-link:hover div:first-child {
    padding: 0.2rem;
}

#banner .menu-item .menu-link:hover .menu-link-title {
    opacity: 1;
}

.line-2 .line-item {
    flex: 0 0 auto;
    width: calc(50% - 30px);
    padding-left: 15px;
    padding-right: 15px;
}

.line-2 .line-item .card {
    padding: 1rem;
    border: 5px solid #000000;
    background-color: #D7CCC8;
    max-height: 400px;
    overflow: auto;
}

.line-2 .line-item .card .card-body {
    display: inline-flex;
    width: 100%;
}

.line-2 .line-item .card .card-body img {
    height: 60px;
    margin-right: 1rem;
}

.line-2 .line-item .card .card-body .card-title {
    color: #2E93F4;
    text-transform: uppercase;
    margin-left: 2rem;
    font-size: 1.5rem;
}

.line-2 .line-item .card .card-body .whitespace {
    background-color: #ffffff;
    padding: 10px;
}

.text {
    text-align: center;
    margin: 5rem 0;
}


/* - - - comming soon - - - */

.comming_soon {
    background-image: url('image/forestbridge1.JPG');
    font-family: 'Times New Roman', Times, serif;
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.container-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    background-color: #f4f4f4;
    border: solid 30px;
    border-color: #f4f4f4;
    border-radius: 30px;
}

.border-grey {
    width: 200px;
}

.container-middle h1 {
    color: black;
    font-size: 40px;
}

.container-middle p {
    font-size: 30px;
}


/*====================
pages non connecté
====================*/

.container_nonco {
    background-image: url('image/forestbridge1.JPG');
    font-family: 'Times New Roman', Times, serif;
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.btn_nonco {
    background-color: #b5b7b9;
    font-size: 15px;
    color: black;
    border: none;
    width: 150px;
    height: 35px;
    cursor: pointer;
    border-radius: 20px;
}

.btn_nonco:hover {
    background-color: #545757;
    color: white;
    transform: scale(1.3);
}

.btn_deco {
    color: #34495e;
    background: none;
    border-color: darkgrey;
    border-radius: 7px;
    padding: 5px;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.3s;
    margin-left: 10%;
    width: 80%;
}

.btn_deco:hover {
    transform: scale(1.1);
    transition: all 0.15s ease-in-out;
    color: red;
    border-color: red;
}


/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
    .nav,
    .main-nav {
        display: flex;
    }
    .nav {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }
}

@media (min-width: 1025px) {
    .nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 1000px) {
    .footer-distributed {
        font: bold 14px sans-serif;
    }
    .footer-distributed .footer-company-name {
        font-size: 12px;
    }
    .footer-distributed form input,
    .footer-distributed form textarea {
        width: 250px;
    }
    .footer-distributed form button {
        padding: 10px 35px;
    }
}

@media (max-width: 800px) {
    .footer-distributed {
        padding: 30px;
    }
    .footer-distributed .footer-left,
    .footer-distributed .footer-right {
        float: none;
        max-width: 300px;
        margin: 0 auto;
    }
    .footer-distributed .footer-left {
        margin-bottom: 40px;
    }
    .footer-distributed form {
        margin-top: 30px;
    }
    .footer-distributed form {
        display: block;
    }
    .footer-distributed form button {
        float: none;
    }
}
/* - - - - - - - -
 - - - - notification
 - - - - - - - - - */

 .notification {
    position: relative;
 }
.notification .notification-number {
     position: absolute;
     background-color: #3af03a;
     width: 16px;
     height: 16px;
     border-radius: 50%;
     font-size: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #fff;
     right: -6px;
     top: -6px;
    }
/*====================
====================
     mon profil
====================
====================*/



.container-titre-param {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    width: 300px;
    min-height: 100vh;
    background: #cacaca;
}

.titre_parametre {
    text-align: center;
    color: #34495e;
}

.barre-de-séparation {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1px;
    background-color: #747cdf;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}
.monprofil_Score{
    width: 200px;
    height: 120px;
    margin-right: 50px;
    margin-left: 50px;
    border: 1px solid #66788a ;
    border-radius: 8px;

}

.monprofil_photo{
    width: 200px;
    height: 120px;
    margin-right: 50px;
    margin-left: 50px;
    border: 1px solid #66788a ;
    border-radius: 8px;

}
.btn_deco {
    color: #34495e;
    background: none;
    border-color: darkgrey;
    border-radius: 7px;
    padding: 5px;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.3s;
    margin-left: 10%;
    width: 80%;
}
.btn_deco:hover {
    transform: scale(1.1);
    transition: all 0.15s ease-in-out;
    color: red;
    border-color: red;
}

.btn_Search{
    color: #34495e;
    background: none;
    border-color: darkgrey;
    border-radius: 7px;
    padding: 5px;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.3s;
    margin-left: 10%;
    width: 80%;
    align-items: right;
}

.monprofil_body1{
    background-color: rgb(245, 245, 245 );
    margin-top: 50px;
    margin-left: 400px;
    width: 1000px;
    border: 1.5px solid black ;
    border-radius: 10px;
}

.monprofil_body1:hover{
    margin-top: 50px;
    margin-left: 400px;
    width: 1000px;
    transform: scale(1.2);
    transition: all 0.15s ease-in-out;
}
.monprofil_body1_alerte{
    margin-left: 30px;
}

.monprofil_body1 h2{
    color: #747cdf;
    font-size: 45px;
    margin-left: 120px;
}
.monprofil_body1_alerte p{
    font-size: 20px;
}
.monprofil_body1_alerte b{
    font-size: 25px;
}